# /etc/conf.d/katkoynd: config file for /etc/init.d/katkoynd

# Config file location
#NYANCOIND_CONFIGFILE="/etc/katkoyn/katkoyn.conf"

# What directory to write pidfile to?  (created and owned by $NYANCOIND_USER)
#NYANCOIND_PIDDIR="/var/run/katkoynd"

# What filename to give the pidfile
#NYANCOIND_PIDFILE="${NYANCOIND_PIDDIR}/katkoynd.pid"

# Where to write katkoynd data (be mindful that the blockchain is large)
#NYANCOIND_DATADIR="/var/lib/katkoynd"

# User and group to own katkoynd process
#NYANCOIND_USER="katkoyn"
#NYANCOIND_GROUP="katkoyn"

# Path to katkoynd executable
#NYANCOIND_BIN="/usr/bin/katkoynd"

# Nice value to run katkoynd under
#NYANCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
NYANCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for katkoynd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
NYANCOIND_SIGTERM_TIMEOUT=60
