#!/bin/bash
#
#  nyncoind The nyncoin core server.
#
#
# chkconfig: 345 80 20
# description: nyncoind
# processname: nyncoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/nyncoind, see below
if [ -f /etc/sysconfig/nyancoind ]; then
        . /etc/sysconfig/nyancoind
fi

RETVAL=0

prog=nyancoind
# you can override the lockfile via NYNCOIND_LOCKFILE in /etc/sysconfig/nyncoind
lockfile=${NYANCOIND_LOCKFILE-/var/lock/subsys/nyancoind}

# nyancoind defaults to /usr/bin/nyncoind, override with NYNCOIND_BIN
nyancoind=${NYANCOIND_BIN-/usr/bin/nyancoind}

# nyancoind opts default to -disablewallet, override with NYNCOIND_OPTS
nyancoind_opts=${NYANCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $nyancoind $nyancoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
